<html>
<head></head>
<body background="rick.png">
   <font face="impact" size="2">
    <script type="text/javascript" src="funcs_f.js">    
    </script>
     
    
 
 <input type="button" value="SALUDO AL AZAR ?" 
          onclick ="muestraL();"
           onmouseover="this.style.borderColor='black';" 
           onmouseout="this.style.borderColor='silver';" />
<br>
<input type="button" value= "REGRESAR" 
onclick ="location.href='index.html'"
onmouseover="this.style.borderColor='black';" 
onmouseout="this.style.borderColor='silver';" />
 </form>

</body>        
</html>
